<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rxg-ty-tzc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Checklist-->
        <scene sceneID="ANm-7d-Qu0">
            <objects>
                <tableViewController id="tyI-GD-3dJ" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1MP-4C-e3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="jwX-77-Qpu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwX-77-Qpu" id="Mll-MJ-TPS">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtJ-Ex-QYw">
                                            <rect key="frame" x="32" y="11.5" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-Bf-4MI">
                                            <rect key="frame" x="8" y="8" width="16" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="DLo-fg-kcu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NtJ-Ex-QYw" firstAttribute="leading" secondItem="xm8-Bf-4MI" secondAttribute="trailing" constant="8" id="0wE-nT-OLi"/>
                                        <constraint firstItem="xm8-Bf-4MI" firstAttribute="leading" secondItem="Mll-MJ-TPS" secondAttribute="leading" constant="8" id="OuT-nG-duE"/>
                                        <constraint firstItem="xm8-Bf-4MI" firstAttribute="centerY" secondItem="Mll-MJ-TPS" secondAttribute="centerY" id="Z7f-eM-gok"/>
                                        <constraint firstAttribute="trailing" secondItem="NtJ-Ex-QYw" secondAttribute="trailing" id="b2k-Ke-w42"/>
                                        <constraint firstItem="NtJ-Ex-QYw" firstAttribute="centerY" secondItem="Mll-MJ-TPS" secondAttribute="centerY" id="fXD-LB-nkL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EkV-5r-5bE" kind="show" identifier="EditItem" trigger="accessoryAction" id="yfW-Jc-FWG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tyI-GD-3dJ" id="huh-2U-j3h"/>
                            <outlet property="delegate" destination="tyI-GD-3dJ" id="z5k-vw-156"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="Vqp-Rv-mLw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t27-oR-ri8">
                            <connections>
                                <segue destination="EkV-5r-5bE" kind="show" identifier="AddItem" id="UEt-lZ-YnS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5G-Bl-Enx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="248.64130434782609"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="1Tv-9e-c8j">
            <objects>
                <tableViewController id="EkV-5r-5bE" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mr5-wq-jSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5wK-34-JTD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Dfs-ML-rTR">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dfs-ML-rTR" id="8kE-Sh-k5m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LF9-5h-JGk">
                                                    <rect key="frame" x="8" y="7" width="359" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="EkV-5r-5bE" eventType="editingDidEndOnExit" id="ZMX-F4-k7D"/>
                                                        <outlet property="delegate" destination="EkV-5r-5bE" id="Eiv-cM-TaS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LF9-5h-JGk" firstAttribute="top" secondItem="8kE-Sh-k5m" secondAttribute="top" constant="7" id="5aQ-qv-69f"/>
                                                <constraint firstAttribute="trailing" secondItem="LF9-5h-JGk" secondAttribute="trailing" constant="8" id="6Ay-hO-nbM"/>
                                                <constraint firstAttribute="bottom" secondItem="LF9-5h-JGk" secondAttribute="bottom" constant="6" id="gXY-hO-lvP"/>
                                                <constraint firstItem="LF9-5h-JGk" firstAttribute="leading" secondItem="8kE-Sh-k5m" secondAttribute="leading" constant="8" id="rNA-A8-3Ch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="D2o-B9-B9T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Wek-0U-zfX">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wek-0U-zfX" id="xfa-3M-TS2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiT-2W-tLW">
                                                    <rect key="frame" x="16" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7ba-mq-zq2">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ba-mq-zq2" firstAttribute="top" secondItem="xfa-3M-TS2" secondAttribute="top" constant="6" id="3vO-Zq-DuK"/>
                                                <constraint firstAttribute="trailing" secondItem="7ba-mq-zq2" secondAttribute="trailing" constant="18" id="b80-jw-hRG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="if6-nn-vUY" detailTextLabel="gIu-5Q-Q2b" style="IBUITableViewCellStyleValue1" id="zoh-WS-dK6">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zoh-WS-dK6" id="2wm-wp-T2f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="if6-nn-vUY">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gIu-5Q-Q2b">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EkV-5r-5bE" id="C8J-tm-0e1"/>
                            <outlet property="delegate" destination="EkV-5r-5bE" id="yVL-IK-Gw9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="gsn-i4-djh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PNv-Mq-QOL">
                            <connections>
                                <action selector="cancel" destination="EkV-5r-5bE" id="Hre-EE-gZP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="ii2-jh-Nqc">
                            <connections>
                                <action selector="done" destination="EkV-5r-5bE" id="d7h-vY-wdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ORo-A3-AS6" id="R9r-W2-9qH"/>
                        <outlet property="datePickerCell" destination="jQl-xt-9kh" id="aKq-6M-Nlv"/>
                        <outlet property="doneBarButton" destination="ii2-jh-Nqc" id="8uF-db-lyj"/>
                        <outlet property="dueDateLabel" destination="gIu-5Q-Q2b" id="ZlQ-5B-Cty"/>
                        <outlet property="shouldRemindSwitch" destination="7ba-mq-zq2" id="zUY-4f-nDu"/>
                        <outlet property="textField" destination="LF9-5h-JGk" id="zes-J2-GEE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyS-R1-ZMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jQl-xt-9kh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQl-xt-9kh" id="wXr-oB-oae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ORo-A3-AS6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="534770141.31231999">
                                    <!--2017-12-12 11:15:41 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="EkV-5r-5bE" eventType="valueChanged" id="hOq-OI-75S"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ORo-A3-AS6" firstAttribute="top" secondItem="wXr-oB-oae" secondAttribute="top" id="Qtx-zv-Ksi"/>
                            <constraint firstAttribute="bottom" secondItem="ORo-A3-AS6" secondAttribute="bottom" id="YDi-wu-DYA"/>
                            <constraint firstItem="ORo-A3-AS6" firstAttribute="leading" secondItem="wXr-oB-oae" secondAttribute="leading" id="kwu-Xg-rxW"/>
                            <constraint firstAttribute="trailing" secondItem="ORo-A3-AS6" secondAttribute="trailing" id="xTg-Qo-I2N"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1588.4057971014495" y="253.53260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V5j-tx-DAi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rxg-ty-tzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="v8g-hz-oCA">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qLf-WZ-0fO" kind="relationship" relationship="rootViewController" id="dRX-pk-85m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNP-oV-v8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="249"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="Bnh-tD-vlH">
            <objects>
                <tableViewController id="qLf-WZ-0fO" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ggf-hB-ewd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="qLf-WZ-0fO" id="GMP-Ca-Bfr"/>
                            <outlet property="delegate" destination="qLf-WZ-0fO" id="ZGQ-4D-5nh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Ye2-Fq-RCJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yNN-UH-CFx">
                            <connections>
                                <segue destination="d1A-5l-0ad" kind="show" identifier="AddChecklist" id="Yif-4U-HPv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tyI-GD-3dJ" kind="show" identifier="ShowChecklist" id="BTF-B7-9ja"/>
                        <segue destination="d1A-5l-0ad" kind="show" identifier="EditChecklist" id="wSS-KY-kd1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovk-gu-ipA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="249"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="6yS-ug-LNJ">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="d1A-5l-0ad" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cK1-aY-TBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2AG-Q9-NBR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Av-mB-wVF">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Av-mB-wVF" id="0ty-1i-rc3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoW-3p-t45">
                                                    <rect key="frame" x="8" y="7" width="359" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="d1A-5l-0ad" eventType="editingDidEndOnExit" id="mN9-z8-5xS"/>
                                                        <outlet property="delegate" destination="d1A-5l-0ad" id="Chp-eE-tQe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LoW-3p-t45" secondAttribute="trailing" constant="8" id="7xE-5W-T5f"/>
                                                <constraint firstAttribute="bottom" secondItem="LoW-3p-t45" secondAttribute="bottom" constant="6" id="BuI-Iq-xnD"/>
                                                <constraint firstItem="LoW-3p-t45" firstAttribute="top" secondItem="0ty-1i-rc3" secondAttribute="top" constant="7" id="IJq-bY-t9Y"/>
                                                <constraint firstItem="LoW-3p-t45" firstAttribute="leading" secondItem="0ty-1i-rc3" secondAttribute="leading" constant="8" id="SyH-uO-8zF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Po2-BQ-ZUJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Jjo-HA-YpZ">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jjo-HA-YpZ" id="s8u-uV-6Ac">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VM-ax-hA4">
                                                    <rect key="frame" x="20" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2E-CW-KIA">
                                                    <rect key="frame" x="305" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="4kB-eg-tsM"/>
                                                        <constraint firstAttribute="width" constant="36" id="fvc-iV-Naj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2E-CW-KIA" firstAttribute="top" secondItem="s8u-uV-6Ac" secondAttribute="top" constant="3" id="2zE-Ud-ckf"/>
                                                <constraint firstAttribute="trailing" secondItem="r2E-CW-KIA" secondAttribute="trailing" id="mCu-BS-6cT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ry2-6h-UiT" kind="show" identifier="PickIcon" id="hqw-3g-UCb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d1A-5l-0ad" id="O3i-pZ-r6x"/>
                            <outlet property="delegate" destination="d1A-5l-0ad" id="L2r-CE-uRe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="Ghr-M2-YLK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kmv-Jw-Cvs">
                            <connections>
                                <action selector="cancel" destination="d1A-5l-0ad" id="Y12-xU-7Ko"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Xzy-MJ-nOu">
                            <connections>
                                <action selector="done" destination="d1A-5l-0ad" id="VaS-Jq-R6q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Xzy-MJ-nOu" id="4vX-00-zaH"/>
                        <outlet property="iconImageView" destination="r2E-CW-KIA" id="KUc-sr-MPW"/>
                        <outlet property="textField" destination="LoW-3p-t45" id="3Sp-sB-q0j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwN-oh-FGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="994"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="Bdd-c2-K4g">
            <objects>
                <tableViewController id="ry2-6h-UiT" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="twx-hc-bqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Nrf-BT-3Xc" style="IBUITableViewCellStyleDefault" id="bRn-O3-RAd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bRn-O3-RAd" id="hDA-Xj-uwL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nrf-BT-3Xc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ry2-6h-UiT" id="913-aL-dlI"/>
                            <outlet property="delegate" destination="ry2-6h-UiT" id="D3m-wu-vyc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="L9X-vq-nnW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knx-fI-HBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="994"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wSS-KY-kd1"/>
        <segue reference="yfW-Jc-FWG"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
